# SwaggerDemo

./: README.md  SwaggerDemo.7z  pom.xml
src/main/java/de/allianz/swdemo/: SwaggerDemoApplication.java
src/main/java/de/allianz/swdemo/camunda/: CamundaPersonProcess.java
src/main/java/de/allianz/swdemo/camunda/delegate/: PersonAusgabe.java
src/main/java/de/allianz/swdemo/camunda/enums/: CamundaPersonObject.java  CamundaPersonVariables.java
src/main/java/de/allianz/swdemo/configuration/: ClientConfigurationBuchListe.java
src/main/java/de/allianz/swdemo/controller/: PersonController.java
src/main/java/de/allianz/swdemo/endpoint/: BuchEndpoint.java  FindPersonsEndpoint.java  PersonEndpoint.java
src/main/java/de/allianz/swdemo/helper/: PersonHelper.java
src/main/java/de/allianz/swdemo/model/: KontaktDataEntity.java  PersonDataEntity.java
src/main/java/de/allianz/swdemo/repository/: PersonenRepository.java
src/main/java/de/allianz/swdemo/utils/: CryptIdGenerator.java
src/main/resources/: PersonProcess.bpmn  application-h2.properties  application.properties  data.sql
src/main/resources/SwaggerFiles/: swagger.yaml
src/main/resources/soapUITests/: PersonTests.xml  PersonsTest2a.xml
src/test/java/de/allianz/swdemo/: SwaggerDemoApplicationTests.java
